@import "./mixins.scss";
@import "./variables.scss";

div[id="single-spa-application:@sapiencia/strategic-direction"] {
    height: 100%;
    width: 100vw;
}

.p-accordion-content {
    font-size: .8rem;
}

.background-textArea {
    background-color: #E0E0E0;
}

.label-max-textarea {
    text-align: end;
    margin-top: 0px;
    font-size: 14px;
}

.label-development {
    padding: 12px 0px;
}

.card-form-development {
    display: grid;
    row-gap: 1.7rem;
}


.Validation-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem 0px;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-items: center;
}

.centrar-div {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.p-accordion-header-link:focus {
    z-index: 0 !important;
}

.p-inputnumber-input {
    width: 100%;
}

.p-radiobutton-box.p-highlight .p-radiobutton-icon {
    transform: translateZ(0) scale(0.85, 0.85) !important;
}

.crud-page {
    @include generate-flex-container(column);
}

.projects-footer-mobile {
    display: grid;
    row-gap: 2rem;

    .save-temp {
        display: flex;
        justify-content: center;

        .button-save {
            max-width: 75%;
        }
    }
}

.type-container {
    display: grid;
    row-gap: 1rem;
    margin-bottom: 1rem;
}


.entity-container {
    display: grid;
    row-gap: 1rem;
    margin-bottom: 1rem;
}

.year-container-1 {
    display: grid;
    row-gap: 1rem;
    margin-bottom: 1rem;
}

.year-container-2 {
    display: grid;
    row-gap: 1rem;
    margin-bottom: 1rem;
}

.clasification-period-container {
    display: grid;
    row-gap: 1.3rem;

    .actions-needs {
        display: grid;
        justify-content: center;
        align-items: center;

        .container-div {
            margin-top: 1.3rem;
        }

        .button-delete {
            filter: invert(21%) sepia(99%) saturate(7500%) hue-rotate(3deg) brightness(103%) contrast(117%);
            width: 24px;
            height: 24px;
        }
    }
}


.mobile-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.container-button-bot {
    display: none;
    justify-content: end;
    flex-direction: row;
    align-items: center;
    height: 5rem;
    border-top: 1px solid rgba(112, 112, 112, 0.1019607843);
    padding: 0px 2rem;

    .buttons-bot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        align-items: center;
        width: 17rem;
    }
}

.container-button-bot.space-between {
    justify-content: space-between;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    padding: 1rem 0px;
    row-gap: 1rem;
    column-gap: 1rem;
}

.poblation-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    padding: 1rem 0px;
    row-gap: 1rem;
    column-gap: 1rem;
}


.poblation-container-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    padding: 1rem 0px;
    row-gap: 1rem;
    column-gap: 1rem;
}

.poblation-container-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem 0px;
    row-gap: 1rem;
    column-gap: 1rem;

    .grid-span-4-columns {
        grid-column: span 0;
    }

    .div-acciones {
        display: none;
    }
}

.container-validation {
    margin-top: 1.5rem;
}

.risk-component {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem 0px;
    row-gap: 1rem;
    column-gap: 1rem;

    .grid-span-3-columns {
        grid-column: span 0;
    }
}

.logic-component {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1.2rem 0px;
    row-gap: 1.5rem;
    column-gap: 1rem;
}

.meta-div {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    margin-bottom: 1.3rem;
}

.assumptions-div {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

.risk-component-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem 0px;
    row-gap: 1rem;
    column-gap: 1rem;

    .grid-span-2-columns {
        grid-column: span 0;
    }
}

.transfers-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    padding: 1.3rem 0px;
    row-gap: 1.3rem;
    column-gap: 1.3rem;
}

.div-transfers {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.div-validation-check {
    margin-bottom: 1.3rem;
}

.checkbox-margin {
    margin-right: 10px;
}


.div-acciones-mobile {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.technicalAnalysis-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem 0px;
    row-gap: 1rem;
    column-gap: 1rem;
}

.project-dates-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem 0px;
    row-gap: 1rem;
    column-gap: 1rem;
}

.project-filters-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 0px 0px 1rem;
}



.p-datatable-row-expansion {
    [role="cell"] {
        padding: 0.5rem 0px !important;
    }

    td {
        padding: 0.5rem;
    }
}

.problem-description-container {
    display: grid;
    row-gap: 1.7rem;
}

.spc-common-table.expansible {
    .p-datatable {
        border: 0px;
        border-radius: 0px;
        background: transparent;
    }
}

.actions-poblations {
    display: flex;
    flex-direction: column;
    gap: 22px;

    .button-delete {
        filter: invert(21%) sepia(99%) saturate(7500%) hue-rotate(3deg) brightness(103%) contrast(117%);
        width: 24px;
        height: 24px;
    }
}

.causes-form-container {
    display: grid;
    row-gap: 1rem;
    overflow-y: inherit;

    .causes-inputs {
        display: grid;
        row-gap: 1rem;
    }

    .causes-indirect-inputs {
        display: grid;
        row-gap: 1rem;

        .button-delete {
            filter: invert(21%) sepia(99%) saturate(7500%) hue-rotate(3deg) brightness(103%) contrast(117%);
            width: 24px;
            height: 24px;
        }
    }
}

.error-message {
    color: #ff0000;
    text-align: left;
}

.actions-pai {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.title-area {
    @include card-component-title-area();
}

.causes-effects-modal-size {
    max-height: 70vh;
    overflow: inherit;
}

.container-button-bot-reset {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: center;
    align-items: center;

    span {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}

.identification-objectives-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.7rem;
}

.needs-objectives-estates-services {
    display: grid;
    grid-template-columns: 80% 20%;

    .actions-needs {
        padding-top: 1.2rem;
        display: flex;
        justify-content: center;

        .button-delete {
            filter: invert(21%) sepia(99%) saturate(7500%) hue-rotate(3deg) brightness(103%) contrast(117%);
            width: 24px;
            height: 24px;
        }
    }
}

.needs-objectives-details {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    text-align: start;
    padding: 0px 1rem;
    width: 100%;

    .items-details {
        display: grid;
        row-gap: 0.3rem;
    }

    .items-estates {
        display: grid;
        row-gap: 1rem;
    }
}

.capacity-page {
    .group-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        grid-auto-flow: column;
    }
}

.environmental-analysis-page {
    .cursor-pointer {
        cursor: pointer;
    }

    .effects-container {
        width: 100%;

        .effects-container-header {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            grid-auto-flow: column;
            padding-bottom: 20px;

            .add-effect {
                justify-content: end;
                display: flex;
                align-items: center;
                width: 100%;
            }
        }
    }
}

.w-100 {
    width: 100%;
}

.effect-form {
    .p-dropdown-label {
        text-align: initial
    }

    .group-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        grid-auto-flow: column;
    }

    overflow-y: auto;
}

.strategic-direction-grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

.strategic-direction-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
}

.strategic-direction-total-cost {
    display: grid;
    row-gap: 1rem;

    .row-budget {
        display: flex;
        flex-direction: column;
    }
}

.card-footer-strategic-direction {
    display: flex;
    justify-content: center;
    padding: 25px 5%;
    position: relative;
}

.strategic-direction-attachments-form {
    display: grid;
    row-gap: 2rem;
}

.upload-files-modal {
    width: 21rem;
    padding: 1rem;
    max-height: 80vh;

    .upload-files-header {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .progress-size {
            display: flex;
            align-items: center;

            .total-size {
                margin-right: 0.3rem;
                font-size: 0.7rem;
            }
        }
    }

    .upload-files-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 0px !important;
        margin: 1rem 0px;

        .file-icon {
            height: 2rem;
            width: 2rem;
        }

        .file-properties {
            display: flex;
            align-items: center;
            width: 9rem;

            .file-name {
                font-size: 0.6rem;
                text-align: center;
                margin-left: 0.5rem;
                width: 100%;
            }
        }

        .file-size {
            background-color: $main-color;
            font-size: 0.6rem;
        }
    }
}

.strategic-direction-finish-project-name {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

.strategic-direction-revision-pai-form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 1rem;
}

.strategic-direction-complete-revision-pai {
    margin: 2rem 1rem;
    .strategic-direction-complete-revision-pai-button {
        color: $main-color;
        cursor: pointer;
    }
}

.title-area-disaggregate, .inputNumber-disaggregate {
 width: 100%;
}

.strategic-direction-adjusment-pai-radios {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

@media (max-width: 1024px) {
    .capacity-page {
        .group-inputs {
            grid-template-columns: 1fr;
            grid-auto-flow: row;
        }
    }

    .effect-form {
        .p-dropdown-label {
            text-align: initial
        }

        .group-inputs {
            grid-template-columns: 1fr;
            grid-auto-flow: row;
        }

        overflow-y: auto;
    }

    .environmental-analysis-page {
        .effects-container {
            width: 100%;

            label {
                text-align: center;
            }

            .effects-container-header {
                grid-template-columns: 1fr;
                grid-auto-flow: row;

                .add-effect {
                    justify-content: center;
                }
            }
        }
    }
}

.strategic-direction-search-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 1rem;
    column-gap: 0.5rem;
}

.create-pai-risks {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.5rem;

    :nth-child(4) {
        align-self: end;
    }
}

.disaggregate-container {
    margin: -28px 10px 47px 0px;
}

.footer-disaggregate {
    & .p-datatable-footer {
        max-width: 33.33%;
        color: #000;
        font-size: 17px;
        text-align: center;
    }
}

.p-row-toggler {
    background: #E1E1E1 !important;
}


@media (min-width: 1024px) {
    div[id="single-spa-application:@sapiencia/strategic-direction"] {
        width: initial;
    }

    .title-area {
        @include card-component-title-area();
        align-items: flex-end;
    }

    .projects-footer-mobile {
        display: none;
    }

    .container-button-bot {
        display: flex;
    }

    .button-main-reset {
        width: 25%;
        height: 2.5em;
        font-size: 1rem;
    }

    .actors-form-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .type-container {
        display: flex;
        column-gap: 1rem;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
    }

    .risk-component {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 1rem 0px;
        row-gap: 1.7rem;
        column-gap: 1rem;

        .grid-span-3-columns {
            grid-column: span 3;
        }
    }

    .title-area-disaggregate, .inputNumber-disaggregate {
        max-width: 35%;
    }
    
    .risk-component-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 1rem 0px;
        row-gap: 1.7rem;
        column-gap: 1rem;

        .grid-span-2-columns {
            grid-column: span 2;
        }
    }

    .container-button-bot-reset {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: flex-end;
        align-items: flex-end;

        span {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
    }

    .spc-common-table.expansible {
        .p-datatable {
            height: auto;
            max-height: 50vh;
            border: 0px;
            border-radius: 0px;
            background: transparent;
        }
    }

    .causes-form-container {
        .causes-inputs {
            grid-template-columns: 1fr 4fr;
            column-gap: 1rem;
            row-gap: 0rem;
        }

        .causes-indirect-inputs {
            grid-template-columns: 2.1fr 7fr 1fr;
            column-gap: 1rem;
            row-gap: 1rem;
        }

        overflow-y: inherit;
    }


    .project-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 3fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .poblation-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .poblation-container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .poblation-container-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;

        .grid-span-4-columns {
            grid-column: span 4;
        }

        .div-acciones {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            gap: 22px;
        }
    }

    .technicalAnalysis-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .div-acciones-mobile {
        display: none;
    }


    .project-dates-container {
        display: grid;
        grid-template-columns: 1.1fr 1.1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .project-filters-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 1.5rem 0px;
        row-gap: 1.5rem;
        column-gap: 1.5rem;
    }

    .block-container {
        display: block;
        padding: 1.5rem 0px;
    }

    .identification-objectives-container {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .needs-objectives-estates-services {
        grid-template-columns: 93% 7%;

        .actions-needs {
            padding-top: 1.7rem;
        }
    }

    .clasification-period-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
        align-items: end;

        .actions-needs {
            display: flex;
            height: 41px;
            align-items: center;
            justify-content: center;


            .container-div {
                margin-top: 0;
            }

            .button-delete {
                filter: invert(21%) sepia(99%) saturate(7500%) hue-rotate(3deg) brightness(103%) contrast(117%);
                width: 24px;
                height: 24px;
            }
        }
    }

    .container-profits {
        display: grid;
        row-gap: 1.5rem;
    }

    .strategic-direction-grid-3-web {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1.5rem;
        row-gap: 1.5rem;
    }

    .strategic-direction-grid-2-web {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;
        row-gap: 1.5rem;
    }
    
    .bg-hover-F1F5FF:hover {
        background-color: #F1F5FF;
        color: black;
    }

    .strategic-direction-activities-total-cost {
        display: flex;
    }

    .strategic-direction-total-cost {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 0.5rem;
    }

    .entity-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .Validation-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
        justify-items: start;
    }

    .centrar-div {
        display: flex;
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
    }

    .year-container-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .year-container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .meta-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        margin-bottom: 1.3rem;
    }

    .strategic-direction-search-buttons {
        grid-template-columns: 10rem 10rem;
        justify-content: end;
        column-gap: 0rem;
    }

    .upload-files-modal {
        width: 37rem;
        max-height: 70vh;

        .upload-files-header {
            .progress-size {
                .total-size {
                    margin-right: 0.5rem;
                    font-size: 1rem;
                }
            }
        }

        .upload-files-item {
            padding: 0.5rem 0.5rem;

            .file-icon {
                height: 4rem;
                width: 4rem;
            }

            .file-properties {
                width: 20rem;

                .file-name {
                    font-size: 1rem;
                    margin-left: 0.5rem;
                }
            }

            .file-size {
                font-size: 0.7rem;
            }
        }
    }

    .mobile-actions {
        display: none;
    }

    .strategic-direction-finish-project-name {
        grid-template-columns: 1fr 2fr;
        column-gap: 1rem;
    }

    .create-pai-risks {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        padding: 1rem 0px;
        row-gap: 1rem;
        column-gap: 2.5rem;
        align-items: end;
    }

    .actions-pai {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 1rem 0px;
        column-gap: 2rem;
        justify-items: end;
    }
    
    .strategic-direction-revision-pai-form {
        grid-template-columns: 70% 1fr;
    }

    .strategic-direction-complete-revision-pai {
        margin: 4rem 10rem;
    }

    .strategic-direction-adjusment-pai-radios {
        display: grid;
        grid-template-columns: 8rem 8rem;
    }
}